# msdocs-spring-boot-mongodb-sample-app

./: README.md  azure.yaml  pom.xml
.devcontainer/: README.md  devcontainer.json  docker-compose.yml
infra/: resources.bicep
src/main/java/com/microsoft/azure/appservice/examples/springbootmongodb/: TodoApplication.java
src/main/java/com/microsoft/azure/appservice/examples/springbootmongodb/controller/: TodoListController.java
src/main/java/com/microsoft/azure/appservice/examples/springbootmongodb/dao/: TodoItemRepository.java
src/main/java/com/microsoft/azure/appservice/examples/springbootmongodb/model/: TodoItem.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Scripts/: app.js  todoListSvc.js
